<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdB-OF-NTv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="4mb-os-8Bg">
            <objects>
                <viewController id="LoJ-dH-tUB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PW6-4s-LOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Uo-RE-KuU"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" id="JmO-lj-3nJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxZ-cq-nUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="562"/>
        </scene>
        <!--ME-->
        <scene sceneID="7xC-5A-b0n">
            <objects>
                <viewController id="35w-Xg-Tky" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5D-Zt-4XC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PBk-dy-T1j"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ME" image="person.circle" catalog="system" id="4oz-tq-qkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y7-9R-ze6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="562"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="hhV-hh-8f0">
            <objects>
                <tabBarController id="BdB-OF-NTv" customClass="MyTabBarController" customModule="Choreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6S-lO-Z0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="35w-Xg-Tky" kind="relationship" relationship="viewControllers" id="uUF-uD-jxU"/>
                        <segue destination="LoJ-dH-tUB" kind="relationship" relationship="viewControllers" id="oij-Gv-5zD"/>
                        <segue destination="ChD-Zl-157" kind="relationship" relationship="viewControllers" id="aWb-Kw-Xyc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsM-v8-Ig8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-239"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="Yqy-Tm-efj">
            <objects>
                <viewController id="ChD-Zl-157" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e71-xk-VHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gqR-Ii-aae"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="gearshape.fill" catalog="system" id="IGg-N1-Fbx"/>
                    <navigationItem key="navigationItem" id="Nd9-O6-Rpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YM-SK-81t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
